toolwindow.maven.title=Maven
toolwindow.npm.title=Npm
toolwindow.gradlePlugin.title=Gradle Plugin
common.NotAvailable=N/A
table.pagination.previous=Prev
table.pagination.next=Next
npm.table.searchField.emptyText=Search packages
npm.table.column.packageName=Package Name
npm.table.column.version=Version
npm.table.column.date=Date
npm.table.column.publisher=Publisher
npm.table.column.description=Description
npm.table.column.license=License
npm.table.column.MonthlyDownloads=Monthly Downloads
npm.PackageManager.label=Package manager:
GradlePlugin.table.searchField.emptyText=Search by tag or keyword
GradlePlugin.table.column.pluginName=Plugin Name
GradlePlugin.table.column.latestVersion=Latest Version
GradlePlugin.table.column.releaseDate=Release Date
GradlePlugin.table.column.description=Description
maven.table.searchField.emptyText=Search by g:group, a:artifact, artifact, group:artifact
maven.table.local.searchField.emptyText=Search for groups, artifacts, name, or description
maven.table.nexus.searchField.emptyText=Search components
maven.table.ReloadButton.text=Reload Dependencies
maven.table.ReloadButton.description=Click to reload dependencies from the selected repository.
maven.table.column.artifactId=Artifact ID
maven.table.column.groupId=Group ID
maven.table.column.version=Version
maven.table.column.name=Name
maven.table.column.description=Description
maven.table.column.packaging=Packaging
maven.table.column.date=Date
maven.table.column.uploaderIp=Uploader's IP Address
maven.RepositorySource.label=Repository:
maven.DependencyScope.label=Scope:
maven.DependencyFormat.label=Format:
notification.group.general.name=Package Finder general
notification.copyToClipboard=Copied to clipboard!
settings.name=Package Finder
settings.general.group.title=General
settings.nexusServerUrl=Nexus server url:
api.error.dialog.title=Request Failed
api.error.dialog.message={0}\nPlease check your network connection or try again later
nexus.dependency.query.error.message={0}\nPlease check your nexus configuration or network connection
nexus.dependency.query.error.option.configure=Configure
nexus.dependency.query.error.option.cancel=Cancel
download.task.title=Downloading file
download.error.title=Download Error
download.error.message=Error downloading file: {0}
download.success.message=File downloaded successfully!\nSaved to: {0}
